# Demo_android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gl/demo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gl/demo_android/: DemoApplication.java  MainActivity.java
app/src/main/java/com/example/gl/demo_android/asynclistutil/: AsyncAdapter.java  AsyncListUtilActivity.java  DataCallback.java  Database.java  Item.java  ItemSource.java  SQLiteItemSource.java  ScrollListener.java  ViewCallBack.java
app/src/main/java/com/example/gl/demo_android/dagger/: AppComponent.java  ApplicationScope.java  Car.java  DaggerActivity.java  DaggerActivity2.java  DaggerActivity2Component.java  DaggerActivityComponent.java  Diesel.java  DieselEngine.java  Engine.java  EngineModule.java  EngineModule2.java  EngineModule3.java  Gasoline.java  GasolineEngine.java  GsonModule.java  GsonModule2.java  Man.java  Watch.java
app/src/main/java/com/example/gl/demo_android/mvp/annotation/: FragmentScoped.java
app/src/main/java/com/example/gl/demo_android/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/gl/demo_android/mvp/contract/: IpInfoContract.java
app/src/main/java/com/example/gl/demo_android/mvp/model/: IpInfo.java
app/src/main/java/com/example/gl/demo_android/mvp/net/: IpInfoTask.java  IpService.java  LoadTasksCallBack.java  NetTask.java  NetTaskComponent.java  NetTaskModule.java
app/src/main/java/com/example/gl/demo_android/mvp/presenter/: IpInfoPresenter.java
app/src/main/java/com/example/gl/demo_android/mvp/util/: ActivityUtils.java
app/src/main/java/com/example/gl/demo_android/mvp/view/: IpInfoActivity.java  IpInfoComponent.java  IpInfoFragment.java  IpInfoModule.java
app/src/main/java/com/example/gl/demo_android/mvvm/: MvvmDemoActivity.java  MvvmDemoActivityRecycleView.java  MvvmDemoActivityUpdata.java  SwordsMan.java
app/src/main/java/com/example/gl/demo_android/mvvm/adpter/: SwordsmanAdapter.java
app/src/main/java/com/example/gl/demo_android/mvvm/model/: ObFSwordsman.java  ObSwordsman.java  SwordsMan.java
app/src/main/java/com/example/gl/demo_android/mvvm/utils/: Utils.java
app/src/main/java/com/example/gl/demo_android/okhttp/: LogInterceptor.java
app/src/main/java/com/example/gl/demo_android/paging/: ExecuteOnceObserver.kt  PagingActivity.kt
app/src/main/java/com/example/gl/demo_android/paging/itemkeyeddatasource/: ApiGenerate.kt  ByItemAdapter.kt  ByItemDataSource.kt  ByItemDataSourceFactory.kt  ByItemViewModel.kt  GitHubService.kt  GithubAccount.kt
app/src/main/java/com/example/gl/demo_android/paging/pagekeydatasource/: ByPageAdapter.kt  ByPageDataSource.kt  ByPageDataSourceFactory.kt  ByPageViewModel.kt  News.kt  NewsService.kt
app/src/main/java/com/example/gl/demo_android/paging/positionaldatasource/: Person.kt  PersonDao.kt  PersonDatabase.kt  PersonRecAdapter.kt  PersonViewModel.kt
app/src/main/java/com/example/gl/demo_android/rxpermissions/: RxpermissionsDemoActivity.java
app/src/main/java/com/example/gl/demo_android/utils/: DemoLog.java  Loger.java  OkHttpUtil.java
app/src/main/res/layout/: activity_asynclistutil.xml  activity_dagger.xml  activity_ipinfo.xml  activity_main.xml  activity_mvvm.xml  activity_mvvm_recycle.xml  activity_mvvm_updata.xml  activity_paging.xml  by_page_rec_item.xml  mvvm_recycle_item.xml  person_rec_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gl/demo_android/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/util/: DemoLog.java
demo_view/: build.gradle
demo_view/src/androidTest/java/com/example/demo_view/: ExampleInstrumentedTest.kt
demo_view/src/main/: AndroidManifest.xml
demo_view/src/main/java/com/example/demo_view/: GestureKeyGuard.kt
demo_view/src/main/java/com/example/demo_view/itemdecoration/: DividerItemDecoration.kt  GroupInfo.kt  StatickItemDecoration.kt
demo_view/src/main/moduleManifest/: AndroidManifest.xml
demo_view/src/main/res/values/: strings.xml
demo_view/src/test/java/com/example/demo_view/: ExampleUnitTest.kt
demo_view_app/: build.gradle
demo_view_app/src/androidTest/java/com/example/demo_view_app/: ExampleInstrumentedTest.kt
demo_view_app/src/main/: AndroidManifest.xml
demo_view_app/src/main/java/com/example/demo_view_app/: GestureKeyGuardActivty.kt  ItemDecorationActivity.kt  MainActivity.kt
demo_view_app/src/main/res/layout/: activity_gesturekeyguard.xml  activity_itemdecoration.xml  activity_main.xml  item_decoration_item.xml
demo_view_app/src/main/res/values/: strings.xml
demo_view_app/src/test/java/com/example/demo_view_app/: ExampleUnitTest.kt
module/demo_view/: build.gradle
module/demo_view/src/main/java/com/example/demo_view/: GestureKeyGuard.kt
module_app/demo_view_app/: build.gradle
module_app/demo_view_app/src/main/: AndroidManifest.xml
