project.ext {

    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行

    version = [
            minSdkVersion           : 16,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0",

            androidSupportSdkVersion: "28.0.0",
            butterknifeVersion      :"8.5.1",
            daggerVersion           :"2.16",
            gsonVersion             :"2.8.5",
            okhtttpfinalVersion     :"2.0.7",
            constraintlayoutVersion :"1.1.3",
            retrofitSdkVersion      : "2.5.0",
            okhttpSdkVersion        : "3.12.0",
            pagingVersion           : "1.0.0",
            glideVersion            : "4.8.0",
            roomVersion             : "1.1.1",
            lifeVersion             : "1.1.1"
    ]

    dependencies = [
            "support-v4"                        : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview"                      : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:${version["constraintlayoutVersion"]}",

            "butterknife"                       : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            "dagger"                            : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",

            "gson"                              : "com.google.code.gson:gson:${version["gsonVersion"]}",

            //network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:${version["okhttpSdkVersion"]}",
            "okhttp3-logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:${version["okhttpSdkVersion"]}",
            "okhttpfinal"                       : "cn.finalteam:okhttpfinal:${version["okhtttpfinalVersion"]}",

            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"                     : "com.github.tbruyelle:rxpermissions:0.10.2",

            //paging
            "paging"                            : "android.arch.paging:runtime:${version["pagingVersion"]}",
            "paging-common"                     : "android.arch.paging:common:${version["pagingVersion"]}",
//            "paging-rx"                         : "android.arch.paging:rxjava2:${version["pagingVersion"]}"
            "paging-rx"                         : "android.arch.paging:rxjava2:1.0.0-rc1",

            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            "room"                              : "android.arch.persistence.room:runtime:${version["roomVersion"]}",
            "room-rx"                           : "android.arch.persistence.room:rxjava2:${version["roomVersion"]}",
            "room-compiler"                     : "android.arch.persistence.room:compiler:${version["roomVersion"]}",

            "lifecycle"                         : "android.arch.lifecycle:extensions:${version["lifeVersion"]}",
            "lifecycle-compiler"                : "android.arch.lifecycle:compiler:${version["lifeVersion"]}",
    ]
}