project.ext {
    version = [
            butterknifeVersion      :"8.5.1",
            daggerVersion           :"2.16",
            gsonVersion             :"2.8.5"
    ]

    dependencies = [
            "butterknife"               :"com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"      :"com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            "dagger"                    :"com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"           :"com.google.dagger:dagger-compiler:${version["daggerVersion"]}",

            "gson"                      :"com.google.code.gson:gson:${version["gsonVersion"]}"
    ]
}