<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data
        class = "com.example.gl.demo_android.MvvmRecycleItemBinding" >

        <import type="com.example.gl.demo_android.mvvm.SwordsMan"/>
        <variable
            name="swordsman"
            type="SwordsMan"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{swordsman.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="20dp"
            android:text="@{swordsman.level}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</layout>
